{
  "name": "scrapetomongo",
  "version": "1.0.0",
  "description": "scraping of Grateful Dead shows dates and venues covering thirty years of shows.",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waltdakind/scrapetomongo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waltdakind/scrapetomongo/issues"
  },
  "homepage": "https://github.com/waltdakind/scrapetomongo#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "request": "^2.72.0"
  }
}
